<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: 100% 100%;*/
            /*background-size: auto*/
            /*background-size: contain;*/
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, illo quia voluptatum impedit suscipit reprehenderit consectetur vel odit! Cum mollitia placeat sunt totam fugit veniam itaque distinctio amet cumque laudantium?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem quod, atque tempora, facilis explicabo error illo laborum fugit quas obcaecati debitis repudiandae repellat ducimus nam ea, perferendis rerum expedita!
            </p>
    </main>
</body>
</html>