<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
    
        }

        tr {
            background-color: gray;
        }

        tr.linha {
            background-color: darksalmon;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }

        td.dado {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!--
        HIERARQUIA DE TABELAS (simples)
            Table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dados de tabela-->

            <tr class="linha">
                <!--Primeira linha-->
                <td class="dado">A1
                <td>B1
                <td>C1
            <tr>
                <td>A2
                <td>B2
                <td>C2
            
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
    </table>
</body>
</html>