<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            background-image: url(filme.jpg);
            background-position: center bottom;
            background-size: cover;
            height: 200px;
            position: relative;
        }

        menu {
            display: none;
            margin-top: 40px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);

            background-color: rgb(235, 197, 197);
            padding: 10px;
        }

        span#burguer {
            background-color: rgb(0, 0, 0);
            color: rgb(235, 197, 197);
            text-align: center;
            display: block;
            padding: 10px;
            cursor: pointer;

            position: absolute;
            top: 100%;
            left: 50%;
            
        }

        span#burguer:hover {
            background-color: darksalmon;
        }

        menu > a {
            display: block;
            padding: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color: black;
            border-left: solid;
        }

        article {
            display: block;
            float: left;
            width: 350px;
            background-color: white;
            text-indent: 40px;
            margin-top: 100px;
            margin-left: 30px;
        }

        aside {
            display: block;
            margin: 70px;
            float: right;
        }

        video {
            width: 400px;
            height: 300px;
        }

    </style>
</head>
<body>
    <header>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">
            menu
            </span>
        <menu id="itens">
            <a href="home.html">Home</a>
            <a href="contato.html">Quem sou eu</a>
            <a href="#">Suporte Técnico</a>
            <a href="letras.html">Letras</a>
            <a href="ladoescritora.html">Escritora de histórias</a>
        </menu>
    </header>
    <article>
        <p>Projeto pessoal de construção de um site com diversas páginas: profissional, pessoal, hobbies. A ideia é sempre aprimorá-lo para praticar. </p>
        
    </article>
    <aside>
        <h3>Trailers</h3>
        <h4>Trailer Fanfic Pollyanna</h4>
        <video controls src="trailerpollyanna.mp4"></video>
        <br>
        <h4>Trailer A Preferida</h4>
        <video controls src="A preferida.mp4"></video>
        <h4>Trailer Marota</h4>
        <video controls src="Marota.mp4"></video>
    </aside>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>